{
  "expo": {
    "name": "pomodoro-app",
    "slug": "pomodoro-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rxma.pomodoroapp"
    },
    "extra": {
      "eas": {
        "projectId": "391e92b3-a73b-4890-95f7-4944fbc1d4f7"
      }
    }
  }
}
